# BethanysPieShopHRM.App

./: BethanysPieShopHRM.App.sln
BethanysPieShopHRM.Api/: BethanysPieShopHRM.Api.csproj  Program.cs  appsettings.json
BethanysPieShopHRM.App/: App.razor  ApplicationState.cs  BethanysPieShopHRM.App.csproj  Program.cs  SharedResources.cs  _Imports.razor
BethanysPieShopHRM.App/Components/: AuthenticationStatus.razor  EmployeeCard.razor  EmployeeCard.razor.cs  InboxCounter.razor  InboxCounter.razor.cs  ProfilePicture.razor.cs  QuickViewPopup.razor  QuickViewPopup.razor.cs  SampleComponent.razor
BethanysPieShopHRM.App/Components/Widgets/: EmployeeCountWidget.razor.cs  InboxWidget.razor  InboxWidget.razor.cs
BethanysPieShopHRM.App/Helper/: LocalStorageConstants.cs
BethanysPieShopHRM.App/Pages/: Authentication.razor  EmployeeDetail.razor  EmployeeDetail.razor.cs  EmployeeEdit.razor  EmployeeEdit.razor.cs  EmployeeOverview.razor  EmployeeOverview.razor.cs  Index.razor  Index.razor.cs
BethanysPieShopHRM.App/Properties/: launchSettings.json
BethanysPieShopHRM.App/Resources/: SharedResources.en.resx  SharedResources.it.resx
BethanysPieShopHRM.App/Services/: CountryDataService.cs  EmployeeDataService.cs  JobCategoryDataService.cs
BethanysPieShopHRM.App/Services/Interface/: ICountryDataService.cs  IEmployeeDataService.cs  IJobCategoryDataService.cs
BethanysPieShopHRM.App/Shared/: MainLayout.razor  NavMenu.razor
BethanysPieShopHRM.App/wwwroot/: appsettings.json  index.html
BethanysPieShopHRM.App/wwwroot/css/: app.css
BethanysPieShopHRM.Shared/Model/: Marker.cs
(+19 files in other folders)
